var messages = [
	["Wir üben heute Deutsch: Welches Wort ist hier Gesucht? Streiche vier falsche Buchstaben um zur Lösung zu kommen: S E I A F E G N B K L A M S E N", "Schwierigkeit: *"],
	["Vorm Hotel in die Pleite", "Ein Mann steht vor einem Hotel. Er weiß: Noch zwei Schritte weiter, und er würde all sein Geld verlieren. Würde er es schaffen, an dem Hotel vorbeizugehen, ohne stehen zu bleiben würde er dagegen Geld verdienen.", "Schwierigkeit: ***"],
	["Gutschein: Ich helfe dir im Haushault - Ich könnte beispielsweise die Dusche schrubben."],
	["Die verschwundene Hose", "Zwei Väter und zwei Söhne gingen zusammenn einkaufen. Jeder kaufte eine Hose für 10 Euro. Am Ende hatten sie 30 Euro für 3 Hosen bezahlt, obwohl keine abhandengekommen ist. Wie ist das möglich?", "Schwierigkeit: **"],
	["Mit anderen Worten", "Welche zwei Formulierungen haben eine ähnliche Bedeutung? a) das Fell jucken b) aus der Haut fahren c) auf der faulen Haut liegen d) ein dickes Fell haben e) Die Hände in den Schoß legen", "Schwierigkeit: ***"],
	["Drei Wörter haben etwas gemeinsam. Welches passt nicht dazu? a) erstaunt b) faul c) begabt d) gesellig", "Schwierigkeit: **"],
	["Gutschein: Heute für den 2. Advent spielen wir ein von dir gewünschtes Gesellschaftsspiel."],
	["..."],
	["Sandwich", "Finde das Wort mit dem das oberste Wort enden könnte und das Gleichzeitig als Anfang des unteren Wortes dienen könnte Dabei entsteht ein zusammengesetztes Wort. Oberstes Wort: See Unterstes Wort: Stein ", "Schwierigkeit: ***"],
	["..."],
	["..."],
	["Gifts of time and love are surely the basic ingredients of a truly merry Christmas.", "Peg Bracken"],
	["The real Santa Claus is at the mall.", "Lemony Snicket"],
	["3. Advent"],
	["It was often in small moments that significant things were revealed.", "Lisa Kleypas"],
	["I wish we could put up some of the Christmas spirit in jars and open a jar of it every month.", "Harlan Miller"],
	["Christmas is not an external event at all, but a piece of one's home that one carries in one's heart.", "Freya Stark"],
	["Christmas, my child, is love in action. Every time we love, every time we give, it's Christmas.", "Dale Evans Rogers"],
	["Christmas is the keeping-place for memories of our innocence.", "Joan Mills"],
	["One can never receive enough love, nor, can they give enough. Love is the one thing we can never have enough of, nor, give too much.", "Caedem Marquez"],
	["4. Advent"],
	["Tarnungen","Welche Buchstaben stehen hinter den Symbolen 1,2,3,4? 14N4342 TRA1342IN 43TI1A2 K4132I1ENT 1ETR4342E 3R41I22E K4NTR4222A13E", "Schwierigkeit: **"],
	["..."],
	["Frohe Weihnachten", "..."]
];